-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 01, 2017 at 06:29 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tandatangan`
--

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `id` int(11) NOT NULL,
  `key` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history`
--

INSERT INTO `history` (`id`, `key`) VALUES
(30, '46233983649232880441896452'),
(33, '453351535603443104252806733'),
(34, '1394467052672748110669718214'),
(35, '356354230023349119740317415'),
(36, '29439504062174083850005884'),
(37, '1842101629122897314948606956'),
(38, '1664177923553377255865175216'),
(39, '1732201022713022248363305188'),
(41, '2056184228502836264645477683'),
(43, '1655191523553254173550525862'),
(45, '160719842600155352972001073'),
(46, '127623093024129142164721849'),
(47, '153828293381197949463643857'),
(48, '140415722952231249053903340'),
(49, '126518403103167845847263618'),
(50, '1210192319132449393862205213'),
(51, '11262452503135324394117954740'),
(52, '10784056552836785939115548725'),
(53, '1483522711982821226385034489'),
(54, '16295836560746057688931816047'),
(55, '243409418998110714841691'),
(56, '302423615757100314481652'),
(57, '5726838861066160823022513'),
(58, '40658010091043117023601848'),
(59, '205414478897128818231459');

-- --------------------------------------------------------

--
-- Table structure for table `identitas`
--

CREATE TABLE `identitas` (
  `id` int(11) NOT NULL,
  `Nama` varchar(100) NOT NULL,
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL,
  `c` int(11) NOT NULL,
  `d` int(11) NOT NULL,
  `e` int(11) NOT NULL,
  `f` int(11) NOT NULL,
  `g` int(11) NOT NULL,
  `unique_key` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `identitas`
--

INSERT INTO `identitas` (`id`, `Nama`, `a`, `b`, `c`, `d`, `e`, `f`, `g`, `unique_key`) VALUES
(22, 'desiana', 2170, 2141, 3803, 4560, 4804, 5177, 12301, 'desiana21702141380345604804517712301'),
(23, 'desiana', 2221, 1886, 3433, 3970, 4418, 6740, 9188, 'desiana2221188634333970441867409188'),
(24, 'desiana', 2161, 1888, 2226, 3246, 2880, 5947, 6454, 'desiana2161188822263246288059476454'),
(25, 'desiana', 1147, 1423, 1968, 2884, 491, 6241, 1672, 'desiana114714231968288449162411672'),
(27, 'desiana', 1834, 1570, 2489, 3680, 2190, 4638, 7125, 'desiana1834157024893680219046387125'),
(28, 'desiana', 1927, 1825, 2789, 3803, 2996, 5394, 7946, 'desiana1927182527893803299653947946'),
(29, 'desiana', 1838, 2083, 2587, 3025, 2359, 3751, 8141, 'desiana1838208325873025235937518141'),
(30, 'desiana', 1467, 2200, 2638, 3172, 3099, 4745, 7831, 'desiana1467220026383172309947457831'),
(31, 'desiana', 1495, 2228, 2635, 3186, 3148, 4784, 7908, 'desiana1495222826353186314847847908'),
(32, 'desiana', 2779, 2219, 3573, 1562, 2569, 5496, 7206, 'desiana2779221935731562256954967206'),
(33, 'desiana', 2806, 2262, 3569, 1598, 2544, 5541, 7238, 'desiana2806226235691598254455417238'),
(34, 'desiana', 2618, 1961, 2664, 3771, 3762, 5999, 8777, 'desiana2618196126643771376259998777'),
(35, 'desiana', 2066, 1819, 2565, 2801, 2713, 5740, 6224, 'desiana2066181925652801271357406224'),
(36, 'desiana', 2319, 2604, 3427, 2780, 1417, 5102, 7445, 'desiana2319260434272780141751027445'),
(37, 'desiana', 2421, 3158, 3324, 3581, 3851, 7617, 8718, 'desiana2421315833243581385176178718'),
(38, 'desiana', 2286, 2264, 2745, 2718, 2158, 4725, 7446, 'desiana2286226427452718215847257446'),
(39, 'desiana', 2294, 2273, 3261, 2324, 2588, 6397, 6343, 'desiana2294227332612324258863976343'),
(40, 'desiana', 1770, 1644, 2874, 4330, 2676, 6598, 6696, 'desiana1770164428744330267665986696'),
(41, 'desiana', 2353, 2527, 2767, 3749, 2461, 5226, 8631, 'desiana2353252727673749246152268631'),
(42, 'desiana', 1943, 1882, 2533, 3119, 2606, 3759, 8324, 'desiana1943188225333119260637598324'),
(43, 'febri', 2610, 3016, 1367, 157, 12, 4256, 2906, 'febri2610301613671571242562906'),
(44, 'febri', 940, 3291, 3225, 2217, 807, 4792, 5688, 'febri94032913225221780747925688'),
(45, 'febri', 559, 3155, 3246, 2565, 756, 5120, 5161, 'febri55931553246256575651205161'),
(46, 'febri', 494, 2560, 2638, 2398, 641, 4313, 4418, 'febri49425602638239864143134418'),
(47, 'febri', 242, 3399, 2856, 1636, 631, 3888, 4876, 'febri24233992856163663138884876'),
(48, 'febri', 488, 3006, 3491, 3448, 881, 5006, 6308, 'febri48830063491344888150066308'),
(49, 'febri', 336, 4821, 3963, 1187, 863, 3805, 7365, 'febri33648213963118786338057365'),
(50, 'febri', 981, 2655, 3040, 2270, 726, 4057, 5615, 'febri98126553040227072640575615'),
(52, 'febri', 1390, 2445, 2662, 2384, 1136, 4101, 5916, 'febri1390244526622384113641015916'),
(53, 'febri', 282, 4163, 3048, 2269, 679, 4358, 6083, 'febri28241633048226967943586083'),
(54, 'febri', 2823, 3511, 4391, 1263, 1003, 5745, 7246, 'febri2823351143911263100357457246'),
(55, 'febri', 1735, 3027, 3998, 3158, 949, 6083, 6784, 'febri173530273998315894960836784'),
(56, 'febri', 1744, 3779, 3362, 1093, 825, 5439, 5364, 'febri174437793362109382554395364'),
(57, 'febri', 1394, 2249, 2984, 1117, 539, 3974, 4309, 'febri139422492984111753939744309'),
(58, 'febri', 418, 2742, 2239, 3611, 1249, 3657, 6602, 'febri418274222393611124936576602'),
(59, 'febri', 1717, 2162, 3483, 2197, 863, 3836, 6586, 'febri171721623483219786338366586'),
(60, 'febri', 1403, 2777, 2836, 1720, 818, 5027, 4527, 'febri140327772836172081850274527'),
(61, 'febri', 1124, 3689, 4247, 3966, 1183, 5903, 8306, 'febri1124368942473966118359038306'),
(62, 'ryan', 2270, 1024, 2375, 2070, 1180, 5871, 3048, 'ryan2270102423752070118058713048'),
(63, 'ryan', 1865, 2596, 5521, 3188, 937, 6974, 7133, 'ryan186525965521318893769747133'),
(64, 'ryan', 2380, 2871, 3330, 1801, 443, 6880, 3945, 'ryan238028713330180144368803945'),
(65, 'ryan', 2294, 1978, 3915, 1744, 378, 6428, 3881, 'ryan229419783915174437864283881'),
(66, 'ryan', 2553, 2271, 3430, 1369, 414, 6022, 4015, 'ryan255322713430136941460224015'),
(67, 'ryan', 1075, 1158, 2186, 1793, 719, 5296, 1635, 'ryan107511582186179371952961635'),
(68, 'ryan', 2465, 2425, 3842, 1729, 563, 8726, 2298, 'ryan246524253842172956387262298'),
(69, 'ryan', 143, 2515, 3204, 2946, 917, 5775, 3950, 'ryan14325153204294691757753950'),
(70, 'ryan', 2090, 2965, 4178, 2630, 663, 8378, 4148, 'ryan209029654178263066383784148'),
(71, 'ryan', 1945, 2633, 3710, 3008, 768, 9151, 2913, 'ryan194526333710300876891512913'),
(72, 'ryan', 2581, 2894, 3440, 1650, 390, 7516, 3439, 'ryan258128943440165039075163439'),
(73, 'ryan', 2098, 2090, 3279, 1355, 593, 7094, 2321, 'ryan209820903279135559370942321'),
(74, 'ryan', 1594, 2178, 2716, 2994, 819, 7449, 2852, 'ryan159421782716299481974492852'),
(75, 'ryan', 2185, 2062, 2657, 1423, 721, 6865, 2183, 'ryan218520622657142372168652183'),
(76, 'ryan', 1236, 1769, 2573, 1593, 242, 5894, 1519, 'ryan123617692573159324258941519'),
(77, 'ryan', 169, 1741, 2448, 2129, 831, 6379, 939, 'ryan1691741244821298316379939'),
(78, 'ryan', 966, 1866, 2999, 2466, 684, 6468, 2513, 'ryan96618662999246668464682513'),
(79, 'ryan', 1939, 1574, 3423, 3463, 788, 8464, 2723, 'ryan193915743423346378884642723'),
(80, 'ryan', 1845, 1377, 3154, 1999, 513, 7512, 1376, 'ryan184513773154199951375121376'),
(81, 'ryan', 1298, 2071, 3256, 2065, 471, 6354, 2807, 'ryan129820713256206547163542807'),
(83, 'ryan', 1607, 1984, 2600, 1553, 529, 7200, 1073, 'ryan160719842600155352972001073'),
(86, 'aizza', 80, 654, 885, 662, 1632, 2037, 1876, 'aizza80654885662163220371876'),
(87, 'aizza', 820, 2493, 3219, 1680, 3683, 7493, 4402, 'aizza820249332191680368374934402'),
(88, 'aizza', 409, 1451, 1633, 1353, 1596, 3118, 3324, 'aizza409145116331353159631183324'),
(89, 'aizza', 809, 4492, 2745, 3485, 1290, 7159, 5662, 'aizza809449227453485129071595662'),
(90, 'aizza', 885, 1412, 1324, 1291, 660, 2696, 2876, 'aizza88514121324129166026962876'),
(91, 'aizza', 939, 923, 3580, 4238, 2974, 7713, 4941, 'aizza93992335804238297477134941'),
(92, 'aizza', 280, 900, 1004, 1342, 2214, 3142, 2598, 'aizza28090010041342221431422598'),
(94, 'aizza', 137, 490, 450, 1828, 926, 2765, 1066, 'aizza137490450182892627651066'),
(95, 'aizza', 177, 516, 449, 1417, 1969, 1417, 3111, 'aizza1775164491417196914173111'),
(96, 'aizza', 2482, 494, 1258, 956, 848, 743, 5295, 'aizza248249412589568487435295'),
(97, 'aizza', 372, 1684, 1770, 2272, 2354, 3392, 5060, 'aizza372168417702272235433925060'),
(98, 'aizza', 178, 1137, 1131, 1896, 1837, 2865, 3314, 'aizza178113711311896183728653314'),
(99, 'aizza', 184, 1051, 465, 1304, 1516, 2057, 2463, 'aizza18410514651304151620572463'),
(100, 'aizza', 649, 2082, 5744, 2850, 3053, 7393, 6985, 'aizza649208257442850305373936985'),
(101, 'aizza', 1004, 752, 1714, 1165, 1068, 3097, 2606, 'aizza100475217141165106830972606'),
(102, 'aizza', 606, 1426, 968, 744, 571, 1669, 2646, 'aizza606142696874457116692646'),
(103, 'aizza', 161, 624, 541, 1213, 476, 1437, 1578, 'aizza161624541121347614371578'),
(104, 'aizza', 714, 4570, 3763, 2387, 4251, 8203, 7482, 'aizza714457037632387425182037482'),
(105, 'aizza', 388, 1013, 1841, 1527, 2110, 1949, 4930, 'aizza388101318411527211019494930'),
(106, 'aizza', 226, 1453, 2829, 2194, 2360, 3131, 5931, 'aizza226145328292194236031315931'),
(107, 'asnan', 404, 714, 960, 763, 698, 1556, 1983, 'asnan40471496076369815561983'),
(108, 'asnan', 495, 409, 865, 1323, 606, 1421, 2277, 'asnan495409865132360614212277'),
(109, 'asnan', 321, 464, 671, 957, 785, 1468, 1730, 'asnan32146467195778514681730'),
(110, 'asnan', 513, 520, 958, 974, 895, 1213, 2647, 'asnan51352095897489512132647'),
(111, 'asnan', 432, 455, 936, 1368, 846, 1982, 2055, 'asnan432455936136884619822055'),
(112, 'asnan', 302, 533, 662, 836, 596, 1434, 1495, 'asnan30253366283659614341495'),
(113, 'asnan', 293, 575, 784, 962, 1013, 1688, 1939, 'asnan293575784962101316881939'),
(114, 'asnan', 385, 535, 853, 862, 775, 1586, 1824, 'asnan38553585386277515861824'),
(115, 'asnan', 476, 394, 699, 1136, 490, 1251, 1944, 'asnan476394699113649012511944'),
(116, 'asnan', 176, 426, 640, 1410, 320, 1635, 1337, 'asnan176426640141032016351337'),
(117, 'asnan', 262, 386, 645, 988, 810, 1380, 1711, 'asnan26238664598881013801711'),
(118, 'asnan', 294, 257, 574, 792, 789, 1296, 1410, 'asnan29425757479278912961410'),
(119, 'asnan', 93, 354, 752, 956, 322, 964, 1513, 'asnan933547529563229641513'),
(120, 'asnan', 247, 282, 532, 559, 843, 584, 1879, 'asnan2472825325598435841879'),
(121, 'asnan', 180, 147, 531, 373, 589, 804, 1016, 'asnan1801475313735898041016'),
(122, 'asnan', 79, 387, 579, 784, 843, 1060, 1612, 'asnan7938757978484310601612'),
(123, 'asnan', 216, 363, 686, 832, 1025, 1811, 1311, 'asnan216363686832102518111311'),
(124, 'asnan', 286, 333, 614, 1006, 734, 1482, 1491, 'asnan286333614100673414821491'),
(125, 'asnan', 175, 367, 752, 739, 589, 1210, 1412, 'asnan17536775273958912101412'),
(126, 'asnan', 79, 236, 581, 666, 784, 717, 1629, 'asnan792365816667847171629'),
(127, 'asnan', 105, 346, 787, 991, 327, 979, 1577, 'asnan1053467879913279791577');

-- --------------------------------------------------------

--
-- Table structure for table `k_optimal`
--

CREATE TABLE `k_optimal` (
  `id` int(11) NOT NULL,
  `k1` int(11) NOT NULL,
  `k2` int(11) NOT NULL,
  `k3` int(11) NOT NULL,
  `k4` int(11) NOT NULL,
  `k5` int(11) NOT NULL,
  `k6` int(11) NOT NULL,
  `k7` int(11) NOT NULL,
  `k8` int(11) NOT NULL,
  `k9` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `k_optimal`
--

INSERT INTO `k_optimal` (`id`, `k1`, `k2`, `k3`, `k4`, `k5`, `k6`, `k7`, `k8`, `k9`) VALUES
(1, 19, 19, 19, 18, 19, 18, 18, 18, 18);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`,`key`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Indexes for table `identitas`
--
ALTER TABLE `identitas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_key` (`unique_key`);

--
-- Indexes for table `k_optimal`
--
ALTER TABLE `k_optimal`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `identitas`
--
ALTER TABLE `identitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
